# ---------------------------------------------------------------------------- #
# секция [control] позволяет определить списки каталогов и файлов, для которых 
# будет выполняться контроль целостности:
#
# - ключ path определяет имя контролируемого каталога
# - ключ file определяет имя контролируемого файла
# - ключ exclude позволяет определить файлы или каталоги, для которых проверка
#   целостности будет отключена
# - если имя ключа пропущено, то строка в начале проверяется на то, является ли 
#   она корректным файлом или каталогом; в случае успешной проверки, 
#   строка добавляется в список
# ---------------------------------------------------------------------------- #
[control]
# при желании, можно раздельно указывать каталоги с библиотеками
 path = /usr/lib

# или каталоги с исполняемыми файлами
 path = /usr/bin
  = /usr/sbin
  = /bin
  = /sbin

# можно указать отдельные файлы
 file = /boot/config-4.19.277
      = /boot/vmlinuz-4.19.277

# или исключить что-нибудь (файл или каталог)
 exclude = /etc/init.d/fetchmail
 exclude = /usr/lib/mozilla

# ---------------------------------------------------------------------------- #
# секция [options] позволяет определить опции и параметры, которые могут 
# передаваться в утилиту с помощью командной строки
# данные опции аналогичны полным (с двумя дефисами) опциям командной строки
# ---------------------------------------------------------------------------- #
[options]
# ключ database позволяет определить файл, в который буду сохраняться,
# при выработке, и считываться, при проверке, значения вычисленных кодов целостности
# в качестве синонимов ключа могут использоваться: input, output
 database = /var/tmp/aktool.icodes

# ключ format описывает формат хранения вычисленных кодов целостности
# доспустимыми значениями являются: binary (значение по-умолчанию), linux, bsd
# последние два формата используют простые записи в текстовом файле
 format = binary

# ключ hash-table-nodes позволяет определить количество узлов верхнего уровня
# в хеш-таблице, хранящей значения вычисленных кодов целостности.
# чем больше указанное значение, тем быстрее реализуется поиск, но используется
# большее количество оперативной памяти
 hash-table-nodes = 2048

# ключ recursive позволяет задать/отменить рекурсивный обход каталогов,
# определенных ранее в секции [control]
 recursive = true

# ключ pattern определяет шаблон поиска файлов в каждом из контролируемых каталогов
# по умолчанию ищутся все доступные для чтения файлы
# pattern = *.so

# ключ algorithm позволяет указать бесключевой алгоритм хэширования, используемый для
# выработки или проверки кодов целостности.
# допустимые значения: streebog256 (используется по-умолчанию), streebog512 и crc64
 algorithm = streebog512

# ключ key используется для указания файла с секретным ключом, используемым
# для выработки имитовставки. указанный ключ определяет алгоритм выработки имитовставки
# допустимыми алгоритмами являются: cmac-magma cmac-kuznechik hmac-streebog256 hmac-streebog512 nmac-streebog
# key = magma.key

# ключ no-derive запрещает выработку производного ключа для каждого контролируемого
# файла или сегмента данных. использование этой опции может привести к быстрому
# исчерпанию ключевой информации для алгоритмов семейства cmac
# no-derive = false

# при выработке кодов целостности ключ with-segments позволяет вычислить контрольные суммы
# для загружаемых в память сегментов исполняемых программ и библиотек.
# при проверке кодов целостности данный ключ включает дополнительную проверку целостности
# выполняющихся процессов и их сегментов памяти
 with-segments = true

# ключ only-segments исключает проверку хранящихся на диске файлов, оставляя только проверку
# вполняющихся процессов
 only-segments = true
